{
  "name": "mailparser",
  "version": "2.0.5",
  "description": "Parse e-mails",
  "main": "index.js",
  "scripts": {
    "test": "grunt"
  },
  "author": "Andris Reinman",
  "license": "EUPL-1.1",
  "dependencies": {
    "addressparser": "1.0.1",
    "he": "^1.1.1",
    "html-to-text": "3.2.0",
    "iconv-lite": "0.4.17",
    "libmime": "3.1.0",
    "mailsplit": "4.0.2"
  },
  "devDependencies": {
    "eslint-config-nodemailer": "^1.0.0",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-nodeunit": "^1.0.0",
    "grunt-eslint": "^19.0.0",
    "libbase64": "^0.1.0",
    "libqp": "^1.1.0",
    "random-message": "^1.1.0"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andris9/mailparser.git"
  },
  "bugs": {
    "url": "https://github.com/andris9/mailparser/issues"
  }
}
